<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Progress Tracker</title>

    <link rel="stylesheet" href="app/styles/site.css">
    <link rel="stylesheet" href="app/styles/progress-tracker.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono|Lato:300,400">
  </head>

  <body>

    <header class="header">
      <div class="container">

        <h1 class="logo-text">
          Progress Tracker
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 10" class="logo"><line class="line" x1="2" y1="5" x2="52" y2="5"></line><circle class="circle1" cx="5" cy="5" r="4.5"></circle><circle class="circle2" cx="27" cy="5" r="4.5"></circle><circle class="circle3" cx="49" cy="5" r="4.5"></circle></svg>
        </h1>

        <a href="https://github.com/NigelOToole/progress-tracker/" target="_blank" class="btn btn-white">View on GitHub</a>
        <a href="https://github.com/NigelOToole/progress-tracker/archive/master.zip" class="btn btn-white">Download</a>
      </div>
    </header>

    <div class="container">

      <div class="demo">

        <div class="intro">
          <h3>A flexible SASS component to illustrate the steps in a multi step process e.g. a multi step form, a timeline or a quiz.</h3>
          <h4>Its written in SASS using flexbox to be flexible and responsive. It can be easily customized, includes many possible layouts and works in all major browsers from IE10 up.</h4>
        </div>

        <ul class="progress-tracker anim-ripple">
          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step is-active">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
          </li>
        </ul>

      </div>


      <div class="demo install">
        <h2>Installation</h2>

        <div class="row">
          <div class="col-sm-12">
            <a href="https://github.com/NigelOToole/progress-tracker/archive/master.zip" class="btn">Download</a>
            <a href="https://raw.githubusercontent.com/NigelOToole/progress-tracker/master/app/styles/progress-tracker.css" class="btn">Download CSS</a>
            <a href="https://github.com/NigelOToole/progress-tracker/" target="_blank" class="btn">View on GitHub</a>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6">
          <h3>npm</h3>
<pre>
<code>$ npm install progress-tracker --save</code>
</pre>
          </div>

          <div class="col-sm-6">
          <h3>bower</h3>
<pre>
<code>$ bower install progress-tracker --save</code>
</pre>
          </div>
        </div>

      </div>



      <div class="demo usage">
        <h2>Usage</h2>
        <p>Once you have downloaded the code, run the commands below to view the demo site.</p>
<pre>
<code>$ npm install
$ gulp serve</code>
</pre>

        <p>You can also import <strong>progress-tracker.scss</strong> into your own project directly and modify as needed. You can also optionally import <strong>progress-tracker-animations.scss</strong> to add animations and <strong>progress-tracker-theme.scss</strong> for quicker theming. </p>

        <p>The JS that is part of this site is just for demonstration purposes, add your own JS as needed to toggle the classes for the step states.</p>

        <p>Follow the HTML code example below for basic usage; each demo sets the first two steps as complete, the third step as active and the last two steps as inactive.</p>

        <p>For additional styles add modifier classes and additional markup as needed in the examples below. You can add multiple modifier classes to achieve additional styles that those shown below.</p>

<pre>
<code>&lt;ul class=&quot;progress-tracker&quot;&gt;
  &lt;li class=&quot;progress-step is-complete&quot;&gt;
    &lt;span class=&quot;progress-marker&quot;&gt;&lt;/span&gt;
  &lt;/li&gt;
  &lt;li class=&quot;progress-step is-complete&quot;&gt;
    &lt;span class=&quot;progress-marker&quot;&gt;&lt;/span&gt;
  &lt;/li&gt;
  &lt;li class=&quot;progress-step is-active&quot;&gt;
    &lt;span class=&quot;progress-marker&quot;&gt;&lt;/span&gt;
  &lt;/li&gt;
  &lt;li class=&quot;progress-step&quot;&gt;
    &lt;span class=&quot;progress-marker&quot;&gt;&lt;/span&gt;
  &lt;/li&gt;
  &lt;li class=&quot;progress-step&quot;&gt;
    &lt;span class=&quot;progress-marker&quot;&gt;&lt;/span&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code>
</pre>

      </div>



      <div class="demo">
        <h2>Examples</h2>

        <h3>Basic usage</h3>

        <ul class="progress-tracker">
          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step is-active">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
          </li>
        </ul>

      </div>



      <div class="demo">
        <h3>Center aligned markers</h3>

        <ul class="progress-tracker progress-tracker--center">
          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step is-active">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
          </li>
        </ul>

      </div>



      <div class="demo">
        <h3>Right aligned markers</h3>

        <ul class="progress-tracker progress-tracker--right">
          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step is-active">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
          </li>
        </ul>

      </div>



      <div class="demo">
        <h3>Numbers or letters in the markers</h3>

        <ul class="progress-tracker">
          <li class="progress-step is-complete">
            <span class="progress-marker">1</span>
          </li>

          <li class="progress-step is-complete">
            <span class="progress-marker">2</span>
          </li>

          <li class="progress-step is-active">
            <span class="progress-marker">3</span>
          </li>

          <li class="progress-step">
            <span class="progress-marker">A</span>
          </li>

          <li class="progress-step">
            <span class="progress-marker">B</span>
          </li>
        </ul>

      </div>



      <div class="demo">
        <h3>Border</h3>

        <ul class="progress-tracker progress-tracker--border">
          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step is-active">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
          </li>
        </ul>

      </div>



      <div class="demo">
        <h3>Spaced markers</h3>

        <ul class="progress-tracker progress-tracker--spaced">
          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step is-active">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
          </li>
        </ul>

      </div>



      <div class="demo">
        <h2>Small amount of text on markers</h2>

        <h3>Left aligned text</h3>

        <ul class="progress-tracker progress-tracker--word">
          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 1</h4>
            </span>
          </li>

          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 2</h4>
            </span>
          </li>

          <li class="progress-step is-active">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 3</h4>
            </span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 4</h4>
            </span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 5</h4>
            </span>
          </li>
        </ul>

      </div>



      <div class="demo">
        <h3>Centered aligned text</h3>

        <ul class="progress-tracker progress-tracker--word progress-tracker--word-center">
          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 1</h4>
            </span>
          </li>

          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 2</h4>
            </span>
          </li>

          <li class="progress-step is-active">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 3</h4>
            </span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 4</h4>
            </span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 5</h4>
            </span>
          </li>
        </ul>

      </div>



      <div class="demo">
        <h3>Right aligned text</h3>

        <ul class="progress-tracker progress-tracker--word progress-tracker--word-right">
          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 1</h4>
            </span>
          </li>

          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 2</h4>
            </span>
          </li>

          <li class="progress-step is-active">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 3</h4>
            </span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 4</h4>
            </span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 5</h4>
            </span>
          </li>
        </ul>

      </div>



      <div class="demo">
        <h2>Longer text on markers</h2>

        <h3>Left aligned text</h3>

        <ul class="progress-tracker progress-tracker--text">
          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 1</h4>
              Summary text explaining this step to the user
            </span>
          </li>

          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 2</h4>
              Summary text explaining this step to the user
            </span>
          </li>

          <li class="progress-step is-active">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 3</h4>
              Summary text explaining this step to the user
            </span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 4</h4>
              Shorter summary text
            </span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 5</h4>
              Shorter summary text
            </span>
          </li>
        </ul>

      </div>


      <div class="demo">
        <h3>Center aligned text</h3>

        <ul class="progress-tracker progress-tracker--text progress-tracker--center">
          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 1</h4>
              Summary text explaining this step to the user
            </span>
          </li>

          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 2</h4>
              Summary text explaining this step to the user
            </span>
          </li>

          <li class="progress-step is-active">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 3</h4>
              Summary text explaining this step to the user
            </span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 4</h4>
              Shorter summary text
            </span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 5</h4>
              Shorter summary text
            </span>
          </li>
        </ul>

      </div>



      <div class="demo">
        <h3>Right aligned text</h3>

        <ul class="progress-tracker progress-tracker--text progress-tracker--right">
          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 1</h4>
              Summary text explaining this step to the user
            </span>
          </li>

          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 2</h4>
              Summary text explaining this step to the user
            </span>
          </li>

          <li class="progress-step is-active">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 3</h4>
              Summary text explaining this step to the user
            </span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 4</h4>
              Shorter summary text
            </span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 5</h4>
              Shorter summary text
            </span>
          </li>
        </ul>

      </div>



      <div class="demo">
        <h3>Link surrounding each step</h3>

        <ul class="progress-tracker progress-tracker--text">
          <li class="progress-step is-complete">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 1</h4>
                Summary text explaining this step to the user
              </span>
            </a>
          </li>

          <li class="progress-step is-complete">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 2</h4>
                Summary text explaining this step to the user
              </span>
            </a>
          </li>

          <li class="progress-step is-active">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 3</h4>
                Summary text explaining this step to the user
              </span>
            </a>
          </li>

          <li class="progress-step">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 4</h4>
                Shorter summary text
              </span>
            </a>
          </li>

          <li class="progress-step">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 5</h4>
                Shorter summary text
              </span>
            </a>
          </li>
        </ul>

      </div>



      <div class="demo">
        <h3>Text above markers</h3>

        <ul class="progress-tracker progress-tracker--text progress-tracker--text-top">
          <li class="progress-step is-complete">
            <span class="progress-text">
              <h4 class="progress-title">Step 1</h4>
              Summary text explaining this step to the user
            </span>
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step is-complete">
            <span class="progress-text">
              <h4 class="progress-title">Step 2</h4>
              Summary text explaining this step to the user
            </span>
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step is-active">
            <span class="progress-text">
              <h4 class="progress-title">Step 3</h4>
              Summary text explaining this step to the user
            </span>
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step">
            <span class="progress-text">
              <h4 class="progress-title">Step 4</h4>
              Shorter summary text
            </span>
            <span class="progress-marker"></span>
          </li>

          <li class="progress-step">
            <span class="progress-text">
              <h4 class="progress-title">Step 5</h4>
              Shorter summary text
            </span>
            <span class="progress-marker"></span>
          </li>
        </ul>

      </div>



      <div class="demo">
        <h3>Text beside markers</h3>

        <ul class="progress-tracker progress-tracker--text progress-tracker--text-inline progress-tracker--spaced">
          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 1</h4>
            </span>
          </li>

          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 2</h4>
            </span>
          </li>

          <li class="progress-step is-active">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 3</h4>
            </span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 4</h4>
            </span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 5</h4>
            </span>
          </li>
        </ul>

      </div>



      <div class="demo">
        <h3>Square markers</h3>

        <ul class="progress-tracker progress-tracker--text progress-tracker--square">
          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 1</h4>
            </span>
          </li>

          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 2</h4>
            </span>
          </li>

          <li class="progress-step is-active">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 3</h4>
            </span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 4</h4>
            </span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 5</h4>
            </span>
          </li>
        </ul>

      </div>



      <div class="demo">
        <h3>Small screen optimised &lt;400px</h3>

        <div class="progress-tracker-mobile">
        <ul class="progress-tracker progress-tracker--text">
          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 1</h4>
            </span>
          </li>

          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 2</h4>
            </span>
          </li>

          <li class="progress-step is-active">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 3</h4>
            </span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 4</h4>
            </span>
          </li>

          <li class="progress-step">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 5</h4>
            </span>
          </li>
        </ul>
        </div>

      </div>



      <div class="demo">
        <h2>Animations <small> - Click on a step to see the effect</small></h2>
        <h3>Ripple effect</h3>

        <ul class="progress-tracker progress-tracker--text anim-ripple">
          <li class="progress-step is-complete">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 1</h4>
              </span>
            </a>
          </li>

          <li class="progress-step is-complete">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 2</h4>
              </span>
            </a>
          </li>

          <li class="progress-step is-active">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 3</h4>
              </span>
            </a>
          </li>

          <li class="progress-step">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 4</h4>
              </span>
            </a>
          </li>

          <li class="progress-step">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 5</h4>
              </span>
            </a>
          </li>
        </ul>

      </div>



      <div class="demo">
        <h3>Large ripple effect</h3>

        <ul class="progress-tracker progress-tracker--text anim-ripple-large">
          <li class="progress-step is-complete">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 1</h4>
              </span>
            </a>
          </li>

          <li class="progress-step is-complete">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 2</h4>
              </span>
            </a>
          </li>

          <li class="progress-step is-active">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 3</h4>
              </span>
            </a>
          </li>

          <li class="progress-step">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 4</h4>
              </span>
            </a>
          </li>

          <li class="progress-step">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 5</h4>
              </span>
            </a>
          </li>
        </ul>

      </div>



      <div class="demo">
        <h3>Double ripple effect</h3>

        <ul class="progress-tracker progress-tracker--text anim-ripple-double">
          <li class="progress-step is-complete">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 1</h4>
              </span>
            </a>
          </li>

          <li class="progress-step is-complete">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 2</h4>
              </span>
            </a>
          </li>

          <li class="progress-step is-active">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 3</h4>
              </span>
            </a>
          </li>

          <li class="progress-step">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 4</h4>
              </span>
            </a>
          </li>

          <li class="progress-step">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 5</h4>
              </span>
            </a>
          </li>
        </ul>

      </div>



      <div class="demo" id="anim-path">
        <h3>Fill path when step is complete <small> - Click on a step to see the effect</small></h3>

        <ul class="progress-tracker progress-tracker--text anim-path">
          <li class="progress-step is-active">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 1</h4>
              </span>
            </a>
          </li>

          <li class="progress-step">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 2</h4>
              </span>
            </a>
          </li>

          <li class="progress-step">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 3</h4>
              </span>
            </a>
          </li>

          <li class="progress-step">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 4</h4>
              </span>
            </a>
          </li>

          <li class="progress-step">
            <a href="#/">
              <span class="progress-marker"></span>
              <span class="progress-text">
                <h4 class="progress-title">Step 5</h4>
              </span>
            </a>
          </li>
        </ul>

      </div>



      <div class="demo">
        <h3>Vertical layout</h3>

        <ul class="progress-tracker progress-tracker--vertical">
          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 1</h4>
              Summary text explaining this step to the user
            </span>
          </li>
          <li class="progress-step is-complete">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 2</h4>
              Summary text explaining this step to the user
            </span>
          </li>
          <li class="progress-step is-active">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 3</h4>
              Summary text explaining this step to the user
            </span>
          </li>
          <li class="progress-step">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 4</h4>
              Summary text explaining this step to the user
            </span>
          </li>
          <li class="progress-step">
            <span class="progress-marker"></span>
            <span class="progress-text">
              <h4 class="progress-title">Step 5</h4>
              Summary text explaining this step to the user
            </span>
          </li>
        </ul>

      </div>

    </div>



    <footer class="footer">
      <div class="container">
        Made by Nigel O Toole <a href="http://www.purestructure.com" target="_blank">pure structure</a>
      </div>
    </footer>


    <script src="app/scripts/site.js"></script>

  </body>
</html>
